# Main NGINX configuration file
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    # Define your server block(s) here
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|webp|avif)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;
    }
}
